<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:text="这是一个帮助界面，但是我寻思计算器的摁钮是个人就会点所以也没什么可说的只是为了告诉你我做出了这个帮助界面并没有什么特别的意思"
        android:textColor="#000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>